memory_limit = 256M

display_errors = Off

log_errors = On
error_log = /var/log/php/error.log

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 0

fastcgi_split_path_info = 1

max_execution_time = 18000

flag session.auto_start = off

zlib.output_compression_level = -1

zlib.output_compression = off

suhosin.session.cryptua = off

zend.enable_gc = On

max_execution_time = 5