worker_processes  1;

events {
    worker_connections  4096;
}

http {
    index index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format   main 
    '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    server {
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_comp_level 5;

        listen       80;
        server_name  _;
        root   /src;

        location / {
            try_files $uri $uri/ =404;

                location ~* \.(jpg|jpeg|png)$ {
                access_log   off;
                expires      30d;
            }
        }

        location /api {
            alias /src/private;
            try_files $uri $uri/ @api;
            auth_basic "Password!!!!!";
            auth_basic_user_file /etc/nginx/.htpasswd;

            location ~ \.php$ {
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
        }

        location @api {
            rewrite /api/(.*)$ /api/index.php?/$1 last;
        }
    }
}